# velinfo_kafka_prototype

./: .gitignore  LICENSE.md  README.md
source/: pom.xml
source/avro/: pom.xml
source/avro/src/main/avro/: bicycleCount.avsc  bicycleCounterCharacteristics.avsc  realTimeAvailability.avsc  roadWork.avsc
source/avro/src/main/avro/raw/: bicycleCount.avsc  bicycleCounterCharacteristics.avsc  realTimeAvailability.avsc  roadWork.avsc  stationAvailability.avsc  stationCharacteristics.avsc
source/avro/src/main/avro/source/: bicycleCount.avsc  coordinates.avsc  stationAvailability.avsc
source/avro/src/main/avro/stream/: bikesLocked.avsc  dailyStationStats.avsc  nearbyTraffic.avsc  station.avsc  stationAvailability.avsc  stationChange.avsc  stationStats.avsc  stationStatus.avsc  stationUpdate.avsc  stationsAffectedByCount.avsc  zone.avsc
source/avro/src/main/java/velibstreaming/avro/record/: AvroRealTimeAvailability.java  AvroRoadWork.java  AvroStationCharacteristics.java  PerturbationLevel.java  Status.java
source/common/: pom.xml
source/common/src/main/java/fr/velinfo/common/: ConnectionConfiguration.java  DateTimeUtils.java  Topics.java
source/common/src/test/java/fr/velinfo/common/: DateTimeUtilsTest.java
source/kafka/: pom.xml
source/kafka/src/main/java/fr/velinfo/kafka/: KafkaApplication.java  TopicCreator.java
source/kafka/src/main/java/velibstreaming/kafka/: TopicCreator.java
source/kafka/src/main/java/velibstreaming/kafka/producer/: Producer.java  ProducerApplication.java  ProductionLoop.java  ProductionThread.java
source/kafka/src/main/java/velibstreaming/kafka/sink/: DbSink.java  SinkApplication.java
source/kafka/src/main/java/velibstreaming/kafka/stream/: StationChangesStreamBuilder.java  StationDeduplicationTransformer.java  StationsWithStaleTimestampStreamBuilder.java  StreamApplication.java  StreamUtils.java
source/kafka/src/main/resources/: logback.xml
source/kafka/src/test/java/fr/velinfo/kafka/: KafkaApplicationTest.java
source/kafka/src/test/java/mapper/: BicycleCountMapperTest.java  BicycleCounterCharacteristicsMapperTest.java  RealTimeAvailabilityMapperTest.java  RoadWorkMapperTest.java  StationCharacteristicsMapperTest.java
source/kafka/src/test/resources/: stats.csv
source/opendata/: pom.xml
source/opendata/src/main/java/velibstreaming/opendata/client/: BicycleCountClient.java  BicycleCounterCharacteristicsClient.java  OpenDataClient.java  RealTimeAvailabilityClient.java  RoadWorkClient.java  StationCharacteristicsClient.java
source/opendata/src/main/java/velibstreaming/opendata/dto/: BicycleCount.java  BicycleCounterCharacteristics.java  OpenDataDto.java  RealTimeAvailability.java  RoadWork.java  StationCharacteristics.java
source/opendata/src/test/java/velibstreaming/opendata/client/: BicycleCountClientTest.java  BicycleCounterCharacteristicsClientTest.java  RealTimeAvailabilityClientTest.java  RoadWorkClientTest.java  StationCharacteristicsClientTest.java
source/properties/: pom.xml
source/properties/src/main/java/fr/velinfo/properties/: ConnectionConfiguration.java  DateTimeUtils.java  StreamProperties.java  Topics.java
source/properties/src/main/java/velibstreaming/properties/: DateTimeUtils.java  StreamProperties.java
source/properties/src/main/resources/: stream.properties
source/properties/src/test/java/fr/velinfo/properties/: DateTimeUtilsTest.java
source/repository/: pom.xml
source/repository/src/main/java/fr/velinfo/repository/: ConnectionUtils.java  DailyNearbyTrafficRepository.java  HourlyStationStatsRepository.java  Repository.java
source/repository/src/main/java/velibstreaming/repository/: ConnectionUtils.java  DailyNearbyTrafficRepository.java  HourlyStationStatsRepository.java  Repository.java
source/src/main/avro/: roadWork.avsc  stationCharacteristics.avsc
source/src/main/java/velibstreaming/avro/record/: AvroBicycleCount.java  AvroBicycleCounterCharacteristics.java  AvroRoadWork.java  PerturbationLevel.java  Status.java
source/src/main/java/velibstreaming/producer/: Producer.java  ProductionLoop.java  ProductionThread.java
source/src/main/java/velibstreaming/producer/client/: BicycleCountClient.java  BicycleCounterCharacteristicsClient.java  OpenDataClient.java  RealTimeAvailabilityClient.java  RoadWorkClient.java  StationCharacteristicsClient.java
source/src/main/java/velibstreaming/producer/client/dto/: BicycleCount.java  BicycleCounterCharacteristics.java  OpenDataDto.java  RealTimeAvailability.java  RoadWork.java  StationCharacteristics.java
source/src/main/java/velibstreaming/producer/mapper/: AvroMapper.java  BicycleCountMapper.java  BicycleCounterCharacteristicsMapper.java  KeyMapper.java  RealTimeAvailabilityMapper.java  RoadWorkMapper.java  StationCharacteristicsMapper.java
source/src/main/java/velibstreaming/properties/: StreamProperties.java
source/src/main/java/velibstreaming/stream/: StreamApplication.java
source/src/main/java/velibstreaming/webapp/: ExampleController.java
source/src/main/resources/: producers.properties  stream.properties
source/src/test/java/velibstreaming/producer/client/: BicycleCountClientTest.java  BicycleCounterCharacteristicsClientTest.java  RealTimeAvailabilityClientTest.java  RoadWorkClientTest.java  StationCharacteristicsClientTest.java
source/src/test/java/velibstreaming/producer/mapper/: BicycleCountMapperTest.java  BicycleCounterCharacteristicsMapperTest.java  RealTimeAvailabilityMapperTest.java  RoadWorkMapperTest.java  StationCharacteristicsMapperTest.java
source/src/test/java/velibstreaming/webapp/: WebappApplicationTests.java
source/webapp/: pom.xml
source/webapp/src/main/java/fr/velinfo/webapp/: AvroJsonMapper.java  KafkaConsumerConfig.java  (+4 more)
source/webapp/src/main/java/velibstreaming/webapp/: AvroJsonMapper.java  KafkaConsumerConfig.java  StationListController.java  StationService.java  WebApplication.java  WebappApplication.java
source/webapp/src/main/resources/: logback-spring.xml
source/webapp/src/main/resources/static/: map.js
source/webapp/src/main/resources/templates/: station-list.html
(+151 files in other folders)
